<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nila Homar FOOD PHOTOGRAPHER</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/35e01a812f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1 class="title-1">NILA'S PHOTOGRAPHY</h1>
    <p class="title-1" id="title-2">Food & Still Life Photographer</p>
    <nav>
      <ul>
        <li>
          <a href="index.html">Portfolio</a>
        </li>
        <li>
          <a href="b-and-w-food.html">Black & White</a>
        </li>
        <li><a href="about.html">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="recipe.html">Recipe</a>
        </li>
        <li>
          <a href="https://www.instagram.com/nila_homar/" target="_blank">Instagram</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="#">
      <div>
        <label for="fn">First Name<sup>*</sub></label>
        <input type="text" id="fn" name="fn" />
      </div>
      <div>
        <label for="ln">Last Name</label>
        <input type="text" name="ln" id="ln" />
      </div>
      <div>
        <label for="web">Website</label>
        <input type="text" id="web" name="web">
      </div>
      <div>
        <label for="email">Email Address<sup>*</sup></label>
        <input type="text" name="e-mail" id="email" required />
      </div>
      <div>
        <label for="sub">Subject<sup>*</sup></label>
        <input type="text" id="sub" name="sub">
      </div>
      <label for="msg">Message<sup>*</sup></label>
      <textarea id="msg" name="msg" rows="8" cols="55">
        </textarea>
      <div>
        <button type="submit">SUBMIT</button>
      </div>
    </form>
  </main>
  <footer>
    <section class="icons">
      <a href="https://www.whatsapp.com/">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/nila_homar/">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="mailto:nilahomar@gmail.com">
        <i class="far fa-envelope"></i>
      </a>
    </section>
  </footer>



</body>

</html>